<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chat Interface</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

		@import url("https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap");

		@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: "Roboto";
		}

		body {
			margin: 0;
			padding: 0;
			font-family: "Arial", sans-serif;
			background-color: #000;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			padding: 0 35px;
		}

		.chat-container {
			width: 100%;
			max-width: 400px;
			background-color: #121212;
			border-radius: 10px;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			height: 90vh;
		}

		.chat-header {
			display: flex;
			align-items: center;
			padding: 20px 24px;
			background-color: #1a1a1a;
			gap: 20px;
		}

		.back-button {
			display: flex;
			justify-content: center;
			align-items: center;
			background: white;
			border: none;
			color: black;
			font-size: 24px;
			cursor: pointer;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			transition: background 1s linear;
		}

		.user-info {
			display: flex;
			align-items: center;
			gap: 10px;
		}

		.avatar {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-right: 10px;
		}

		.user-details {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		.username {
			font-weight: 500;
			color: #fff;
			font-size: 18px;
			letter-spacing: 1px;
		}

		.status {
			color: lightgreen;
			font-size: 14px;
		}

		.chat-body {
			flex: 1;
			padding: 30px 15px;
			display: flex;
			flex-direction: column;
			overflow-y: auto;
			background-color: #0b0b0b;
			scrollbar-width: none;
		}

		.chat-body::-webkit-scrollbar {
			display: none;
		}

		.message-container {
			display: flex;
			flex-direction: column;
			margin-bottom: 35px;
			opacity: 0;
			animation: fadeIn 0.5s forwards;
		}

		.message-author {
			font-size: 16px;
			color: plum;
			margin-bottom: 5px;
			font-weight: bold;
		}

		.message {
			max-width: 80%;
			padding: 10px 20px;
			position: relative;
			font-size: 16px;
			line-height: 25px;
			word-wrap: break-word;
			background-color: #333;
			color: #e0e0e0;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
		}

		.sent {
			align-self: flex-end;
			background-color: #6200ea;
			color: #fff;
			border-radius: 10px 10px 0 10px;
			margin-left: 9px;
		}

		.received {
			align-self: flex-start;
			border-radius: 10px 10px 10px 0px;
			margin-right: 9px;
		}

		.message-container.sent .message {
			align-self: flex-end;
			background-color: #6200ea;
			color: #fff;
			border-radius: 10px 10px 0 10px;
		}

		.message-container.received .message {
			align-self: flex-start;
			border-radius: 10px 10px 10px 0px;
		}

		.time {
			position: absolute;
			bottom: -25px;
			right: 0;
			width: max-content;
			font-size: 12px;
			color: #888;
		}

		.chat-input {
			display: flex;
			align-items: center;
			padding: 20px 10px;
			background-color: #0b0b0b;
			/* border-top: 1px solid rgba(255, 255, 255, 0.225); */
		}

		.chat-input input {
			flex: 1;
			padding: 15px;
			padding-left: 25px;
			border-radius: 5px;
			border: 0.5px solid transparent;
			background-color: #1a1a1a;
			color: #fff;
			margin-right: 10px;
			outline: none;
		}

		.chat-input input::placeholder {
			color: #d6d6d6;
		}

		.chat-input input:focus {
			border: 0.5px solid #ffffff60;
		}

		.send-button {
			background: none;
			border: none;
			color: #ccc;
			font-size: 24px;
			cursor: pointer;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	</style>
	<body>
		<div class="chat-container">
			<div class="chat-header">
				<button class="back-button">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-left"
					>
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path d="M5 12l14 0" />
						<path d="M5 12l4 4" />
						<path d="M5 12l4 -4" />
					</svg>
				</button>
				<div class="user-info">
					<img
						src="/dist/IMG_-2mkwhw.jpg"
						alt="Avatar"
						class="avatar"
					/>
					<div class="user-details">
						<span class="username">Crush ❤️ (Ranni)</span>
						<span class="status">● Online</span>
					</div>
				</div>
			</div>

			<div id="chat-body" class="chat-body"></div>

			<div class="chat-input">
				<input id="input__message" type="text" placeholder="Mensagem" />
				<button id="send-button" class="send-button">&#9658;</button>
			</div>
		</div>

		<script type="module">
			import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
			import {
				getDatabase,
				ref,
				push,
				onChildAdded,
				query,
				orderByChild,
				equalTo,
			} from "https://www.gstatic.com/firebasejs/10.13.0/firebase-database.js";

			const firebaseConfig = {
				apiKey: "",
				authDomain: "",
				projectId: "",
				storageBucket: "",
				messagingSenderId: "",
				appId: "",
				measurementId: "",
			};

			const app = initializeApp(firebaseConfig);
			const database = getDatabase(app);

			let userName = localStorage.getItem("username");
			const usernameElement = document.querySelector(".username");
			const avatarElement = document.querySelector(".avatar");

			if (!userName) {
				userName = prompt("Por favor, insira seu nome de usuário:");
				localStorage.setItem("username", userName);
			}

			if (userName === "Alan") {
				usernameElement.textContent = "Maethe 💖";
				avatarElement.src = "/dist/Maethe.jpg";
			} else if (userName === "Maethe") {
				usernameElement.textContent = "Alan 💜";
				avatarElement.src = "/dist/alanzoka.jpg";
			} else {
				usernameElement.textContent = `Crush ❤️ (${userName})`;
				avatarElement.src = "";
			}

			const chatBody = document.querySelector("#chat-body");
			const inputMessage = document.querySelector("#input__message");
			const sendButton = document.querySelector("#send-button");

			let currentChatUser = "Crush ❤️";

			function formatTime(date) {
				const hours = date.getHours();
				const minutes = date.getMinutes();
				const period = hours >= 12 ? "PM" : "AM";
				const formattedHours = hours % 12 || 12;
				const formattedMinutes = minutes < 10 ? "0" + minutes : minutes;
				return `${formattedHours}:${formattedMinutes} ${period}`;
			}

			function loadMessages() {
				const messagesRef = query(
					ref(database, "messages"),
					orderByChild("chatWith"),
					equalTo(currentChatUser)
				);
				onChildAdded(messagesRef, (data) => {
					const messageData = data.val();
					const messageContainer = document.createElement("div");
					messageContainer.className = "message-container";

					const messageElement = document.createElement("div");
					messageElement.className =
						messageData.sender === userName
							? "message sent"
							: "message received";

					const textElement = document.createElement("p");
					textElement.textContent = messageData.message;

					const timeElement = document.createElement("span");
					timeElement.className = "time";
					timeElement.textContent = messageData.time;

					messageElement.appendChild(textElement);
					messageElement.appendChild(timeElement);

					messageContainer.appendChild(messageElement);

					if (messageData.sender !== userName) {
						const authorElement = document.createElement("span");
						authorElement.className = "message-author";
						authorElement.textContent = messageData.sender;

						messageContainer.prepend(authorElement);
					}

					chatBody.appendChild(messageContainer);
					chatBody.scrollTop = chatBody.scrollHeight;
				});
			}

			function sendMessage() {
				const message = inputMessage.value;
				if (message.trim()) {
					const timestamp = formatTime(new Date());
					push(ref(database, "messages"), {
						sender: userName,
						message: message,
						chatWith: currentChatUser,
						time: timestamp,
					});
					inputMessage.value = "";
				}
			}

			sendButton.addEventListener("click", (e) => {
				e.preventDefault();
				sendMessage();
			});

			inputMessage.addEventListener("keypress", (e) => {
				if (e.key === "Enter" && !e.shiftKey) {
					e.preventDefault();
					sendMessage();
				}
			});

			const backButton = document.querySelector(".back-button");
			backButton.addEventListener("click", (e) => {
				e.preventDefault();
				window.location.href = "/html/home.html";
			});

			loadMessages();
		</script>
	</body>
</html>
