<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/event_ticket.css" />
		<title>Evento</title>
	</head>
	<body>
		<main>
			<button class="back-button">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-left"
				>
					<path stroke="none" d="M0 0h24v24H0z" fill="none" />
					<path d="M5 12l14 0" />
					<path d="M5 12l4 4" />
					<path d="M5 12l4 -4" />
				</svg>
			</button>
			<img src="/dist/Event_banner.png" />
			<div id="container__event">
				<div>
					<h1 id="event__title">Yesterdayland</h1>
					<h2 id="event__subtitle">Down Memory Lane</h2>
				</div>
			</div>
			<div class="container__event">
				<div>
					<p class="event__title-info">Local</p>
					<p class="event__subtitle">Avenida exemplo, 001, Zona 01</p>
				</div>
				<div>
					<p class="event__title-info">Data</p>
					<p class="event__subtitle">01/01/2024</p>
				</div>
				<div>
					<p class="event__title-info">Horário</p>
					<p class="event__subtitle">17:00 - 23:59 PM</p>
				</div>
				<div>
					<p class="event__title-info">Pedido</p>
					<p class="event__subtitle">31415926536879</p>
				</div>
			</div>
			<div class="container__QrCode">
				<div class="small-ball-left"></div>
				<div class="small-ball-right"></div>
				<img src="/dist/QR_Code.png" />
				<p>Apresente na entrada</p>
			</div>
		</main>
		<script type="module">
			import API_URL from "../src/url.js";

			const urlParams = new URLSearchParams(window.location.search);
			const eventId = urlParams.get("id");
			const authToken = localStorage.getItem("authToken");
			const orderNumber = urlParams.get("orderNumber");

			async function fetchEvents() {
				const response = await fetch(`${API_URL}/events/${eventId}`, {
					method: "GET",
					headers: {
						"ngrok-skip-browser-warning": true,
						Authorization: authToken,
					},
				});

				if (!response.ok) {
					throw new Error("Network response was not ok");
				}

				return await response.json();
			}

			async function loadEvent() {
				try {
					const event = await fetchEvents();

					const eventBanner = document.querySelector("main > img");
					const eventTitle = document.querySelector("#event__title");
					const eventSubtitle =
						document.querySelector("#event__subtitle");

					const localInfo = document.querySelector(
						".container__event > div:nth-child(1) .event__subtitle"
					);
					const dateInfo = document.querySelector(
						".container__event > div:nth-child(2) .event__subtitle"
					);
					const timeInfo = document.querySelector(
						".container__event > div:nth-child(3) .event__subtitle"
					);
					const orderInfo = document.querySelector(
						".container__event > div:nth-child(4) .event__subtitle"
					);

					const qrCode = document.querySelector(
						".container__QrCode > img"
					);

					eventBanner.setAttribute("src", event.fileUrl);

					eventTitle.textContent = event.title;
					eventSubtitle.textContent = event.subtitle;

					const eventDate = new Date(event.date);
					localInfo.textContent = event.address;
					dateInfo.textContent =
						eventDate.toLocaleDateString("pt-BR");
					timeInfo.textContent = `${event.timeStart} - ${event.timeEnd}`;

					orderInfo.textContent = `Pedido ${orderNumber}`;

					qrCode.setAttribute(
						"src",
						event.qrCodeUrl || "/dist/QR_Code.png"
					);
				} catch (error) {
					console.error("Failed to load event:", error);
				}
			}

			const backButton = document.querySelector(".back-button");
			backButton.addEventListener("click", (e) => {
				e.preventDefault();
				window.location.href = "/html/home.html";
			});

			loadEvent();
		</script>
	</body>
</html>
