<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/event.css" />
		<title>Evento</title>
	</head>
	<body>
		<main>
			<button class="back-button">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-left"
				>
					<path stroke="none" d="M0 0h24v24H0z" fill="none" />
					<path d="M5 12l14 0" />
					<path d="M5 12l4 4" />
					<path d="M5 12l4 -4" />
				</svg>
			</button>
			<img id="event__banner" src="" alt="" />
			<div class="container__main">
				<div id="container__event">
					<div>
						<h1 id="event__title"></h1>
						<h2 id="event__subtitle"></h2>
					</div>
					<button id="like">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="icon icon-tabler icons-tabler-outline icon-tabler-heart"
						>
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<path
								d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"
							/>
						</svg>
					</button>
				</div>
				<div class="container__date">
					<p class="title__date"><br /></p>
					<div class="container__title--week-time">
						<p class="title__week title"></p>
						<p class="title__time"></p>
					</div>
				</div>
				<div class="container__confirmed-people">
					<div class="container__img-friends"></div>
					<p>+300 pessoas confirmadas</p>
				</div>
				<div class="container__about">
					<p class="about__title title">Sobre o evento</p>
					<p class="about__text"></p>
				</div>
				<div class="container__title">
					<p class="local__title title">Local</p>
					<p class="local__address"></p>
				</div>
				<div class="container__social">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="currentColor"
						class="icon icon-tabler icons-tabler-filled icon-tabler-brand-facebook"
					>
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path
							d="M18 2a1 1 0 0 1 .993 .883l.007 .117v4a1 1 0 0 1 -.883 .993l-.117 .007h-3v1h3a1 1 0 0 1 .991 1.131l-.02 .112l-1 4a1 1 0 0 1 -.858 .75l-.113 .007h-2v6a1 1 0 0 1 -.883 .993l-.117 .007h-4a1 1 0 0 1 -.993 -.883l-.007 -.117v-6h-2a1 1 0 0 1 -.993 -.883l-.007 -.117v-4a1 1 0 0 1 .883 -.993l.117 -.007h2v-1a6 6 0 0 1 5.775 -5.996l.225 -.004h3z"
						/>
					</svg>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="currentColor"
						class="icon icon-tabler icons-tabler-filled icon-tabler-brand-twitter"
					>
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path
							d="M14.058 3.41c-1.807 .767 -2.995 2.453 -3.056 4.38l-.002 .182l-.243 -.023c-2.392 -.269 -4.498 -1.512 -5.944 -3.531a1 1 0 0 0 -1.685 .092l-.097 .186l-.049 .099c-.719 1.485 -1.19 3.29 -1.017 5.203l.03 .273c.283 2.263 1.5 4.215 3.779 5.679l.173 .107l-.081 .043c-1.315 .663 -2.518 .952 -3.827 .9c-1.056 -.04 -1.446 1.372 -.518 1.878c3.598 1.961 7.461 2.566 10.792 1.6c4.06 -1.18 7.152 -4.223 8.335 -8.433l.127 -.495c.238 -.993 .372 -2.006 .401 -3.024l.003 -.332l.393 -.779l.44 -.862l.214 -.434l.118 -.247c.265 -.565 .456 -1.033 .574 -1.43l.014 -.056l.008 -.018c.22 -.593 -.166 -1.358 -.941 -1.358l-.122 .007a.997 .997 0 0 0 -.231 .057l-.086 .038a7.46 7.46 0 0 1 -.88 .36l-.356 .115l-.271 .08l-.772 .214c-1.336 -1.118 -3.144 -1.254 -5.012 -.554l-.211 .084z"
						/>
					</svg>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="currentColor"
						class="icon icon-tabler icons-tabler-filled icon-tabler-brand-tiktok"
					>
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path
							d="M16.083 2h-4.083a1 1 0 0 0 -1 1v11.5a1.5 1.5 0 1 1 -2.519 -1.1l.12 -.1a1 1 0 0 0 .399 -.8v-4.326a1 1 0 0 0 -1.23 -.974a7.5 7.5 0 0 0 1.73 14.8l.243 -.005a7.5 7.5 0 0 0 7.257 -7.495v-2.7l.311 .153c1.122 .53 2.333 .868 3.59 .993a1 1 0 0 0 1.099 -.996v-4.033a1 1 0 0 0 -.834 -.986a5.005 5.005 0 0 1 -4.097 -4.096a1 1 0 0 0 -.986 -.835z"
						/>
					</svg>
				</div>
				<button id="button__buy">Adquirir convite -</button>
			</div>
		</main>
		<script type="module">
			import API_URL from "../src/url.js";

			const confirmedPeoplePhotos = document.querySelector(
				".container__img-friends"
			);

			const urlParams = new URLSearchParams(window.location.search);
			const eventId = urlParams.get("id");
			const authToken = localStorage.getItem("authToken");

			let maxConfirmedPeoplePhotos = 5;

			for (let i = 0; i < maxConfirmedPeoplePhotos; i++) {
				const img = document.createElement("img");
				img.setAttribute(
					"src",
					"../dist/d5326776badd272faf85092e8d8b8547 (3).jpg"
				);
				img.setAttribute("id", `img__friend-${i}`);
				img.classList.add("img__friend");
				confirmedPeoplePhotos.append(img);
			}

			async function fetchEvents() {
				const response = await fetch(`${API_URL}/events/${eventId}`, {
					method: "GET",
					headers: {
						"ngrok-skip-browser-warning": true,
						Authorization: authToken,
					},
				});

				if (!response.ok) {
					throw new Error("Network response was not ok");
				}

				return await response.json();
			}

			async function loadEvent() {
				try {
					const event = await fetchEvents();

					const eventBanner =
						document.querySelector("#event__banner");
					const eventTitle = document.querySelector("#event__title");
					const eventSubtitle =
						document.querySelector("#event__subtitle");
					const titleDate = document.querySelector(".title__date");
					const titleWeek = document.querySelector(".title__week");
					const titleTime = document.querySelector(".title__time");
					const aboutText = document.querySelector(".about__text");
					const localAddress =
						document.querySelector(".local__address");
					const buttonBuy = document.querySelector("#button__buy");

					eventBanner.setAttribute("src", event.fileUrl);

					eventTitle.textContent = event.title;
					eventSubtitle.textContent = event.subtitle;

					const eventDate = new Date(event.date);
					titleDate.innerHTML = `${eventDate.toLocaleString("pt-BR", {
						day: "2-digit",
					})}<br />${eventDate.toLocaleString("pt-BR", {
						month: "short",
					})}`;
					const firstLetter = eventDate
						.toLocaleDateString("pt-BR", {
							weekday: "long",
						})
						.charAt(0)
						.toUpperCase();

					titleWeek.textContent = firstLetter.concat(
						eventDate
							.toLocaleDateString("pt-BR", {
								weekday: "long",
							})
							.substring(1)
							.concat()
					);

					titleTime.textContent = `${event.timeStart} - ${event.timeEnd}`;

					aboutText.textContent = event.description;

					localAddress.textContent = event.address;

					buttonBuy.textContent = `Adquirir convite - R$ ${event.price.toFixed(
						2
					)}`;
				} catch (error) {
					console.error("Failed to load event:", error);
				}
			}

			const buyButton = document.querySelector("#button__buy");
			buyButton.addEventListener("click", () => {
				window.location.href = `http://127.0.0.1:5500/html/payment_interface.html?id=${eventId}`;
			});

			const backButton = document.querySelector(".back-button");
			backButton.addEventListener("click", (e) => {
				e.preventDefault();
				window.location.href = "/html/home.html";
			});

			loadEvent();
		</script>
	</body>
</html>
