<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700&family=Montserrat:wght@100;300;400;500;700&family=Orbitron:wght@400;500;700&display=swap");

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: "Roboto", sans-serif;
			}

			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #0b0b0b;
				color: #e0e0e0;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				padding: 35px;
				justify-content: space-between;
			}

			main {
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			ul {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 100px;
				font-weight: 300;
				letter-spacing: 1.5px;
				margin-top: 50%;
			}

			li {
				list-style: none;
				text-align: center;
			}

			header {
				width: 100%;
				margin: 0 auto;
				margin-top: 0px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				max-width: 1280px;
				margin-bottom: 60px;
				padding-top: 15px;
				padding-top: 0;
			}

			.header-logo {
				display: flex;
				align-items: center;
				gap: 10px;
			}

			.header-logo img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				object-fit: contain;
				margin-right: 15px;
			}

			.header-logo h1 {
				font-weight: 300;
				font-size: 16px;
				color: #e0e0e0;
			}

			main {
				height: 100%;
			}

			.container {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 100%;
				gap: 50px;
			}

			button {
				display: grid;
				place-items: center;
				outline: none;
				border-radius: 50%;
				background-color: transparent;
				border: none;
				cursor: pointer;
				margin: 0 auto;
			}

			button svg {
				stroke: transparent;
				width: 36px;
				height: 36px;
				fill: #ff6161;
			}

			.menu__buttons {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;
				margin: 0 auto;
				margin-top: auto;
				width: max-content;
			}

			.menu__buttons button {
				outline: none;
				border: none;
				background-color: #6200ea;
				border-radius: 50%;
				width: 50px;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.menu__buttons svg {
				width: 24px;
				height: 24px;
				stroke: white;
				stroke-width: 1.7px;
				fill: none;
			}

			.disable {
				transform: translateY(150%);
				display: none;
				animation: expand 1.5s ease-in-out;
			}

			.active {
				transform: translateY(0%);
				animation: expand 1.5s ease-in-out;
			}

			@keyframes expand {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div class="disable" id="menu">
			<header>
				<div class="header-logo">
					<svg
						width="40"
						height="40"
						viewBox="0 0 86 87"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
						id="logo-icon"
					>
						<path
							d="M0.25 15.5149C0.25 11.6214 1.7967 7.88732 4.54984 5.13419C7.30297 2.38105 11.037 0.834351 14.9306 0.834351H28.0694C28.7951 0.834351 29.4911 1.12262 30.0042 1.63574C30.5173 2.14886 30.8056 2.8448 30.8056 3.57046C30.8056 4.29612 30.5173 4.99206 30.0042 5.50518C29.4911 6.0183 28.7951 6.30657 28.0694 6.30657H14.9306C12.4884 6.30657 10.1462 7.27673 8.41928 9.00363C6.69238 10.7305 5.72222 13.0727 5.72222 15.5149V28.6538C5.72222 29.3795 5.43395 30.0754 4.92083 30.5885C4.40771 31.1016 3.71177 31.3899 2.98611 31.3899C2.26045 31.3899 1.56451 31.1016 1.05139 30.5885C0.538268 30.0754 0.25 29.3795 0.25 28.6538V15.5149ZM55.1944 3.57046C55.1944 2.0602 56.4203 0.834351 57.9306 0.834351H71.0694C74.963 0.834351 78.697 2.38105 81.4502 5.13419C84.2033 7.88732 85.75 11.6214 85.75 15.5149V28.6538C85.75 29.3795 85.4617 30.0754 84.9486 30.5885C84.4355 31.1016 83.7395 31.3899 83.0139 31.3899C82.2882 31.3899 81.5923 31.1016 81.0792 30.5885C80.566 30.0754 80.2778 29.3795 80.2778 28.6538V15.5149C80.2778 13.0727 79.3076 10.7305 77.5807 9.00363C75.8538 7.27673 73.5117 6.30657 71.0694 6.30657H57.9306C56.4203 6.30657 55.1944 5.08072 55.1944 3.57046ZM2.98611 55.7788C4.49637 55.7788 5.72222 57.0046 5.72222 58.5149V71.6538C5.72222 74.096 6.69238 76.4382 8.41928 78.1651C10.1462 79.892 12.4884 80.8621 14.9306 80.8621H28.0694C28.7951 80.8621 29.4911 81.1504 30.0042 81.6635C30.5173 82.1766 30.8056 82.8726 30.8056 83.5982C30.8056 84.3239 30.5173 85.0198 30.0042 85.533C29.4911 86.0461 28.7951 86.3344 28.0694 86.3344H14.9306C11.037 86.3344 7.30297 84.7877 4.54984 82.0345C1.7967 79.2814 0.25 75.5473 0.25 71.6538V58.5149C0.25 57.0046 1.47585 55.7788 2.98611 55.7788ZM83.0139 55.7788C84.5242 55.7788 85.75 57.0046 85.75 58.5149V71.6538C85.75 75.5473 84.2033 79.2814 81.4502 82.0345C78.697 84.7877 74.963 86.3344 71.0694 86.3344H57.9306C57.2049 86.3344 56.5089 86.0461 55.9958 85.533C55.4827 85.0198 55.1944 84.3239 55.1944 83.5982C55.1944 82.8726 55.4827 82.1766 55.9958 81.6635C56.5089 81.1504 57.2049 80.8621 57.9306 80.8621H71.0694C73.5117 80.8621 75.8538 79.892 77.5807 78.1651C79.3076 76.4382 80.2778 74.096 80.2778 71.6538V58.5149C80.2778 57.0046 81.5036 55.7788 83.0139 55.7788Z"
							fill="white"
							stroke="#0B0B0B"
							stroke-width="0.5"
						/>
						<path
							d="M16.2439 36.8368C16.2439 49.2284 26.4875 55.8306 33.9841 61.7423C36.6291 63.8267 39.1772 65.7914 41.7254 65.7914C44.2735 65.7914 46.8217 63.8293 49.4666 61.7398C56.9658 55.8332 67.2069 49.2284 67.2069 36.8393C67.2069 24.4477 53.192 15.6591 41.7254 27.5742C30.2587 15.6565 16.2439 24.4451 16.2439 36.8368Z"
							fill="#9747FF"
						/>
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M67.195 36.1991C66.7231 24.1495 52.9942 15.8652 41.726 27.5741C30.2593 15.6564 16.2445 24.445 16.2445 36.8366C16.2445 41.7875 17.8797 45.8143 20.3215 49.2421C26.8182 37.7133 41.0118 26.2055 67.195 36.1991Z"
							fill="#720FF3"
						/>
						<mask
							id="mask0_293_582"
							style="mask-type: alpha"
							maskUnits="userSpaceOnUse"
							x="16"
							y="21"
							width="52"
							height="45"
						>
							<path
								d="M16.2445 36.8366C16.2445 49.2283 26.4881 55.8305 33.9847 61.7422C36.6297 63.8266 39.1778 65.7912 41.726 65.7912C44.2741 65.7912 46.8223 63.8292 49.4673 61.7397C56.9665 55.8331 67.2075 49.2283 67.2075 36.8392C67.2075 24.4475 53.1926 15.659 41.726 27.5741C30.2593 15.6564 16.2445 24.445 16.2445 36.8366Z"
								fill="#9747FF"
							/>
						</mask>
						<g mask="url(#mask0_293_582)">
							<path
								d="M48.096 46.1323C28.7301 43.0745 26.8616 58.4485 28.9851 63.9695L53.1925 76.7101L67.5328 48.0295C64.1291 50.9503 59.0899 47.8682 48.096 46.1323Z"
								fill="#CBA3FF"
							/>
						</g>
						<path
							d="M41.1517 45.8245C39.2163 52.98 44.0597 58.3814 47.4356 62.9579C48.627 64.5718 49.7815 66.1015 51.2428 66.4968C52.7042 66.8921 54.472 66.1544 56.3152 65.3581C61.5385 63.1107 68.4433 60.8854 70.3783 53.7315C72.3137 46.576 65.649 39.3272 57.2119 44.4287C52.4972 35.7682 43.0871 38.6691 41.1517 45.8245Z"
							fill="#B780FF"
						/>
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M70.1537 54.4767C70.2348 54.2344 70.31 53.9861 70.3788 53.7315C72.3142 46.5761 65.6495 39.3273 57.2124 44.4288C52.4977 35.7683 43.0876 38.6692 41.1522 45.8246C39.6867 51.2426 42.1077 55.6549 44.8354 59.465C49.3157 53.3908 58.4323 47.0501 70.1537 54.4767Z"
							fill="url(#paint0_linear_293_582)"
						/>
						<defs>
							<linearGradient
								id="paint0_linear_293_582"
								x1="55.7129"
								y1="39.0885"
								x2="55.7129"
								y2="57.4555"
								gradientUnits="userSpaceOnUse"
							>
								<stop stop-color="#B780FF" />
								<stop offset="1" stop-color="#9747FF" />
							</linearGradient>
						</defs>
					</svg>
					<h1>VibeUp</h1>
				</div>
			</header>
			<main>
				<div class="container">
					<ul>
						<li>Home</li>
						<li>Spotted</li>
						<li>Classificação de atléticas</li>
						<li>Sobre</li>
					</ul>
				</div>
			</main>
		</div>
		<button id="close__button" class="disable">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="currentColor"
				class="icon icon-tabler icons-tabler-filled icon-tabler-circle-x"
			>
				<path stroke="none" d="M0 0h24v24H0z" fill="none" />
				<path
					d="M17 3.34a10 10 0 1 1 -14.995 8.984l-.005 -.324l.005 -.324a10 10 0 0 1 14.995 -8.336zm-6.489 5.8a1 1 0 0 0 -1.218 1.567l1.292 1.293l-1.292 1.293l-.083 .094a1 1 0 0 0 1.497 1.32l1.293 -1.292l1.293 1.292l.094 .083a1 1 0 0 0 1.32 -1.497l-1.292 -1.293l1.292 -1.293l.083 -.094a1 1 0 0 0 -1.497 -1.32l-1.293 1.292l-1.293 -1.292l-.094 -.083z"
				/>
			</svg>
		</button>
		<div class="menu__buttons">
			<button id="Spottar">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="icon icon-tabler icons-tabler-outline icon-tabler-user-scan"
				>
					<path stroke="none" d="M0 0h24v24H0z" fill="none" />
					<path d="M10 9a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
					<path d="M4 8v-2a2 2 0 0 1 2 -2h2" />
					<path d="M4 16v2a2 2 0 0 0 2 2h2" />
					<path d="M16 4h2a2 2 0 0 1 2 2v2" />
					<path d="M16 20h2a2 2 0 0 0 2 -2v-2" />
					<path d="M8 16a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2" />
				</svg>
			</button>
			<button id="menu__button">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2"
				>
					<path stroke="none" d="M0 0h24v24H0z" fill="none" />
					<path d="M4 6l16 0" />
					<path d="M4 12l16 0" />
					<path d="M4 18l16 0" />
				</svg>
			</button>
			<button id="chat">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="icon icon-tabler icons-tabler-outline icon-tabler-message-circle"
				>
					<path stroke="none" d="M0 0h24v24H0z" fill="none" />
					<path
						d="M3 20l1.3 -3.9c-2.324 -3.437 -1.426 -7.872 2.1 -10.374c3.526 -2.501 8.59 -2.296 11.845 .48c3.255 2.777 3.695 7.266 1.029 10.501c-2.666 3.235 -7.615 4.215 -11.574 2.293l-4.7 1"
					/>
				</svg>
			</button>
		</div>
		<script>
			const menuButton = document.querySelector("#menu__button");
			const closeMenuButton = document.querySelector("#close__button");
			const menu = document.querySelector("#menu");
			const menuButtons = document.querySelector(".menu__buttons");

			menuButton.addEventListener("click", (e) => {
				menu.classList.remove("disable");
				menu.classList.add("active");
				menuButtons.classList.add("disable");
				closeMenuButton.classList.remove("disable");
			});

			closeMenuButton.addEventListener("click", (e) => {
				menu.classList.add("disable");
				menuButtons.classList.remove("disable");
				closeMenuButton.classList.add("disable");
			});
		</script>
	</body>
</html>
