<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/signup.css" />
		<title>Sign Up</title>
	</head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

		@import url("https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap");

		* {
			box-sizing: border-box;
			font-size: 16px;
			font-family: "Roboto";
			margin: 0;
			padding: 0;
		}

		*::selection {
			color: white;
			background-color: blueviolet;
		}

		html,
		body {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #0b0b0b;
			padding: 0 25px;
		}

		svg {
			stroke: white;
			stroke-width: 0.7;
			width: 24px;
			height: 24px;
		}

		header {
			display: flex;
			justify-content: initial;
			align-items: center;
			gap: 10px;
		}

		main {
			display: flex;
			flex-direction: column;
			margin: auto;
			padding: 50px 0 20px 0;
			max-width: 330px;
			min-height: 100%;
			height: max-content;
		}

		input {
			padding: 15px;
			padding-left: 46px;
			width: 100%;
			border: 1px solid transparent;
			border-radius: 5px;
			outline: none;
			background-color: rgb(31, 31, 31);
			color: darkgray;
		}

		input[type="checkbox"] {
			accent-color: blueviolet;
		}

		h1 {
			color: darkgray;
			font-size: 22px;
			margin: 20px 0;
		}

		p {
			color: darkgray;
		}

		span {
			color: white;
		}

		hr {
			margin-top: 30px;
			margin-bottom: 50px;
			color: #5d5d5d;
		}

		.logo {
			font-size: 16px;
			text-align: center;
			color: white;
			font-weight: 500;
		}

		#logo-icon {
			stroke: none;
			width: 34px;
			height: 34px;
		}

		#form-agree {
			margin: 20px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 20px;
		}

		#form-agree input[type="checkbox"] {
			width: 32px;
			height: 32px;
		}

		#login-form__submit {
			padding: 0.95rem;
			border-radius: 5px;
			outline: none;
			color: white;
			background: #6200ea;
			border: none;
			width: 100%;
		}

		#form-personal-data__input {
		}

		.form-title {
			font-size: 16px;
			margin: 10px 0;
		}

		.input-icon {
			display: flex;
			background-color: rgb(31, 31, 31);
			justify-content: center;
			align-items: center;
			position: relative;
			border-radius: 5px;
		}

		.input-icon__background {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 0;
			width: 45px;
			height: 45px;
		}

		.span-form__login-warning-message {
			color: #ff4949;
			font-size: 0.9rem;
			display: block;
			visibility: hidden;
			margin: 8px 0 15px 0;
		}

		select {
			padding: 15px 15px 15px 46px;
			background-color: rgb(31, 31, 31);
			color: darkgray;
			border: 1px solid transparent;
			width: 100%;
			font-family: "K2D";
		}

		option {
			background-color: rgb(31, 31, 31);
			color: darkgray;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		}
	</style>

	<body>
		<main>
			<header>
				<svg
					width="86"
					height="87"
					viewBox="0 0 86 87"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
					id="logo-icon"
				>
					<path
						d="M0.25 15.5149C0.25 11.6214 1.7967 7.88732 4.54984 5.13419C7.30297 2.38105 11.037 0.834351 14.9306 0.834351H28.0694C28.7951 0.834351 29.4911 1.12262 30.0042 1.63574C30.5173 2.14886 30.8056 2.8448 30.8056 3.57046C30.8056 4.29612 30.5173 4.99206 30.0042 5.50518C29.4911 6.0183 28.7951 6.30657 28.0694 6.30657H14.9306C12.4884 6.30657 10.1462 7.27673 8.41928 9.00363C6.69238 10.7305 5.72222 13.0727 5.72222 15.5149V28.6538C5.72222 29.3795 5.43395 30.0754 4.92083 30.5885C4.40771 31.1016 3.71177 31.3899 2.98611 31.3899C2.26045 31.3899 1.56451 31.1016 1.05139 30.5885C0.538268 30.0754 0.25 29.3795 0.25 28.6538V15.5149ZM55.1944 3.57046C55.1944 2.0602 56.4203 0.834351 57.9306 0.834351H71.0694C74.963 0.834351 78.697 2.38105 81.4502 5.13419C84.2033 7.88732 85.75 11.6214 85.75 15.5149V28.6538C85.75 29.3795 85.4617 30.0754 84.9486 30.5885C84.4355 31.1016 83.7395 31.3899 83.0139 31.3899C82.2882 31.3899 81.5923 31.1016 81.0792 30.5885C80.566 30.0754 80.2778 29.3795 80.2778 28.6538V15.5149C80.2778 13.0727 79.3076 10.7305 77.5807 9.00363C75.8538 7.27673 73.5117 6.30657 71.0694 6.30657H57.9306C56.4203 6.30657 55.1944 5.08072 55.1944 3.57046ZM2.98611 55.7788C4.49637 55.7788 5.72222 57.0046 5.72222 58.5149V71.6538C5.72222 74.096 6.69238 76.4382 8.41928 78.1651C10.1462 79.892 12.4884 80.8621 14.9306 80.8621H28.0694C28.7951 80.8621 29.4911 81.1504 30.0042 81.6635C30.5173 82.1766 30.8056 82.8726 30.8056 83.5982C30.8056 84.3239 30.5173 85.0198 30.0042 85.533C29.4911 86.0461 28.7951 86.3344 28.0694 86.3344H14.9306C11.037 86.3344 7.30297 84.7877 4.54984 82.0345C1.7967 79.2814 0.25 75.5473 0.25 71.6538V58.5149C0.25 57.0046 1.47585 55.7788 2.98611 55.7788ZM83.0139 55.7788C84.5242 55.7788 85.75 57.0046 85.75 58.5149V71.6538C85.75 75.5473 84.2033 79.2814 81.4502 82.0345C78.697 84.7877 74.963 86.3344 71.0694 86.3344H57.9306C57.2049 86.3344 56.5089 86.0461 55.9958 85.533C55.4827 85.0198 55.1944 84.3239 55.1944 83.5982C55.1944 82.8726 55.4827 82.1766 55.9958 81.6635C56.5089 81.1504 57.2049 80.8621 57.9306 80.8621H71.0694C73.5117 80.8621 75.8538 79.892 77.5807 78.1651C79.3076 76.4382 80.2778 74.096 80.2778 71.6538V58.5149C80.2778 57.0046 81.5036 55.7788 83.0139 55.7788Z"
						fill="white"
						stroke="#0B0B0B"
						stroke-width="0.5"
					/>
					<path
						d="M16.2439 36.8368C16.2439 49.2284 26.4875 55.8306 33.9841 61.7423C36.6291 63.8267 39.1772 65.7914 41.7254 65.7914C44.2735 65.7914 46.8217 63.8293 49.4666 61.7398C56.9658 55.8332 67.2069 49.2284 67.2069 36.8393C67.2069 24.4477 53.192 15.6591 41.7254 27.5742C30.2587 15.6565 16.2439 24.4451 16.2439 36.8368Z"
						fill="#9747FF"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M67.195 36.1991C66.7231 24.1495 52.9942 15.8652 41.726 27.5741C30.2593 15.6564 16.2445 24.445 16.2445 36.8366C16.2445 41.7875 17.8797 45.8143 20.3215 49.2421C26.8182 37.7133 41.0118 26.2055 67.195 36.1991Z"
						fill="#720FF3"
					/>
					<mask
						id="mask0_293_582"
						style="mask-type: alpha"
						maskUnits="userSpaceOnUse"
						x="16"
						y="21"
						width="52"
						height="45"
					>
						<path
							d="M16.2445 36.8366C16.2445 49.2283 26.4881 55.8305 33.9847 61.7422C36.6297 63.8266 39.1778 65.7912 41.726 65.7912C44.2741 65.7912 46.8223 63.8292 49.4673 61.7397C56.9665 55.8331 67.2075 49.2283 67.2075 36.8392C67.2075 24.4475 53.1926 15.659 41.726 27.5741C30.2593 15.6564 16.2445 24.445 16.2445 36.8366Z"
							fill="#9747FF"
						/>
					</mask>
					<g mask="url(#mask0_293_582)">
						<path
							d="M48.096 46.1323C28.7301 43.0745 26.8616 58.4485 28.9851 63.9695L53.1925 76.7101L67.5328 48.0295C64.1291 50.9503 59.0899 47.8682 48.096 46.1323Z"
							fill="#CBA3FF"
						/>
					</g>
					<path
						d="M41.1517 45.8245C39.2163 52.98 44.0597 58.3814 47.4356 62.9579C48.627 64.5718 49.7815 66.1015 51.2428 66.4968C52.7042 66.8921 54.472 66.1544 56.3152 65.3581C61.5385 63.1107 68.4433 60.8854 70.3783 53.7315C72.3137 46.576 65.649 39.3272 57.2119 44.4287C52.4972 35.7682 43.0871 38.6691 41.1517 45.8245Z"
						fill="#B780FF"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M70.1537 54.4767C70.2348 54.2344 70.31 53.9861 70.3788 53.7315C72.3142 46.5761 65.6495 39.3273 57.2124 44.4288C52.4977 35.7683 43.0876 38.6692 41.1522 45.8246C39.6867 51.2426 42.1077 55.6549 44.8354 59.465C49.3157 53.3908 58.4323 47.0501 70.1537 54.4767Z"
						fill="url(#paint0_linear_293_582)"
					/>
					<defs>
						<linearGradient
							id="paint0_linear_293_582"
							x1="55.7129"
							y1="39.0885"
							x2="55.7129"
							y2="57.4555"
							gradientUnits="userSpaceOnUse"
						>
							<stop stop-color="#B780FF" />
							<stop offset="1" stop-color="#9747FF" />
						</linearGradient>
					</defs>
				</svg>
				<div class="logo">VibeUp</div>
			</header>
			<img src="/dist/sign_up_image.png" alt="love-couple" />
			<h1>Crie sua conta</h1>
			<form id="registration-form" novalidate>
				<div id="form-personal-data__input">
					<p class="form-title">Dados Pessoais</p>

					<div class="input-icon">
						<div class="input-icon__background">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="icon icon-tabler icon-tabler-user-heart"
								width="44"
								height="44"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="#2c3e50"
								fill="none"
								stroke-linecap="round"
								stroke-linejoin="round"
							>
								<path
									stroke="none"
									d="M0 0h24v24H0z"
									fill="none"
								/>
								<path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
								<path d="M6 21v-2a4 4 0 0 1 4 -4h.5" />
								<path
									d="M18 22l3.35 -3.284a2.143 2.143 0 0 0 .005 -3.071a2.242 2.242 0 0 0 -3.129 -.006l-.224 .22l-.223 -.22a2.242 2.242 0 0 0 -3.128 -.006a2.143 2.143 0 0 0 -.006 3.071l3.355 3.296z"
								/>
							</svg>
						</div>
						<input
							type="text"
							id="full-name"
							placeholder="Nome Completo"
							required
						/>
					</div>
					<span
						class="span-form__login-warning-message"
						id="name-error"
						>-</span
					>
					<div class="input-icon">
						<div class="input-icon__background">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="icon icon-tabler icon-tabler-balloon"
								width="44"
								height="44"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="#2c3e50"
								fill="none"
								stroke-linecap="round"
								stroke-linejoin="round"
							>
								<path
									stroke="none"
									d="M0 0h24v24H0z"
									fill="none"
								/>
								<path d="M14 8a2 2 0 0 0 -2 -2" />
								<path
									d="M6 8a6 6 0 1 1 12 0c0 4.97 -2.686 9 -6 9s-6 -4.03 -6 -9"
								/>
								<path
									d="M12 17v1a2 2 0 0 1 -2 2h-3a2 2 0 0 0 -2 2"
								/>
							</svg>
						</div>
						<input
							type="date"
							id="dob"
							placeholder="Data de Nascimento"
							required
						/>
					</div>
					<span
						class="span-form__login-warning-message"
						id="dob-error"
						>-</span
					>

					<div class="input-icon">
						<div class="input-icon__background">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="icon icon-tabler icon-tabler-school"
								width="44"
								height="44"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="#2c3e50"
								fill="none"
								stroke-linecap="round"
								stroke-linejoin="round"
							>
								<path
									stroke="none"
									d="M0 0h24v24H0z"
									fill="none"
								/>
								<path d="M22 9l-10 -4l-10 4l10 4l10 -4v6" />
								<path d="M6 10.6v5.4a6 3 0 0 0 12 0v-5.4" />
							</svg>
						</div>
						<select name="Curso" id="course" required>
							<option value="">Selecione um curso</option>
							<option value="Administração">Administração</option>
							<option value="Agronomia">Agronomia</option>
							<option value="Arquitetura e Urbanismo">
								Arquitetura e Urbanismo
							</option>
							<option value="Artes-Cênicas">Artes Cênicas</option>
							<option value="Artes-Visuais">Artes Visuais</option>
							<option value="Biomedicina">Biomedicina</option>
							<option value="Bioquímica">Bioquímica</option>
							<option value="Biotecnologia">Biotecnologia</option>
							<option value="Ciência da Computação">
								Ciência da Computação
							</option>
							<option value="Ciências Biológicas">
								Ciências Biológicas
							</option>
							<option value="Ciências Contábeis">
								Ciências Contábeis
							</option>
							<option value="Ciências Econômicas">
								Ciências Econômicas
							</option>
							<option value="Ciências Sociais">
								Ciências Sociais
							</option>
							<option value="Comunicação e Multimeios">
								Comunicação e Multimeios
							</option>
							<option value="Design">Design</option>
							<option value="Enfermagem">Enfermagem</option>
							<option value="Engenharia Agrícola">
								Engenharia Agrícola
							</option>
							<option value="Engenharia Ambiental">
								Engenharia Ambiental
							</option>
							<option value="Engenharia Civil">
								Engenharia Civil
							</option>
							<option value="Engenharia de Alimentos">
								Engenharia de Alimentos
							</option>
							<option value="Engenharia de Produção">
								Engenharia de Produção
							</option>
							<option value="Engenharia Química">
								Engenharia Química
							</option>
							<option value="Engenharia Têxtil">
								Engenharia Têxtil
							</option>
							<option value="Estatística">Estatística</option>
							<option value="Farmácia">Farmácia</option>
							<option value="Filosofia">Filosofia</option>
							<option value="Física">Física</option>
							<option value="Geografia">Geografia</option>
							<option value="História">História</option>
							<option value="Informática">Informática</option>
							<option value="Letras">Letras</option>
							<option value="Matemática">Matemática</option>
							<option value="Medicina Veterinária">
								Medicina Veterinária
							</option>
							<option value="Medicina">Medicina</option>
							<option value="Pedagogia">Pedagogia</option>
							<option value="Psicologia">Psicologia</option>
							<option value="Química">Química</option>
							<option value="Zootecnia">Zootecnia</option>
						</select>
					</div>
					<span
						class="span-form__login-warning-message"
						id="course-error"
						>-</span
					>
				</div>
				<hr />
				<div id="form-account-data__input">
					<p class="form-title">Dados da conta</p>

					<div class="input-icon">
						<div class="input-icon__background">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="icon icon-tabler icons-tabler-outline icon-tabler-user-circle"
							>
								<path
									stroke="none"
									d="M0 0h24v24H0z"
									fill="none"
								/>
								<path
									d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"
								/>
								<path
									d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"
								/>
								<path
									d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"
								/>
							</svg>
						</div>
						<input
							type="text"
							id="username"
							placeholder="Usuário"
							required
						/>
					</div>
					<span
						class="span-form__login-warning-message"
						id="username-error"
						>-</span
					>
					<div class="input-icon">
						<div class="input-icon__background">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="icon icon-tabler icons-tabler-outline icon-tabler-at"
							>
								<path
									stroke="none"
									d="M0 0h24v24H0z"
									fill="none"
								/>
								<path
									d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"
								/>
								<path
									d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28"
								/>
							</svg>
						</div>
						<input
							type="email"
							id="email"
							placeholder="E-mail"
							required
						/>
					</div>
					<span
						class="span-form__login-warning-message"
						id="email-error"
						>-</span
					>
					<div class="input-icon">
						<div class="input-icon__background">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="icon icon-tabler icons-tabler-outline icon-tabler-lock"
							>
								<path
									stroke="none"
									d="M0 0h24v24H0z"
									fill="none"
								/>
								<path
									d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z"
								/>
								<path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" />
								<path d="M8 11v-4a4 4 0 1 1 8 0v4" />
							</svg>
						</div>
						<input
							type="password"
							id="password"
							placeholder="Senha"
							required
						/>
						<button class="button-eye">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="icon icon-tabler icons-tabler-outline icon-tabler-eye"
							>
								<path
									stroke="none"
									d="M0 0h24v24H0z"
									fill="none"
								/>
								<path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
								<path
									d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"
								/>
							</svg>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="hidden icon icon-tabler icons-tabler-outline icon-tabler-eye-closed"
							>
								<path
									stroke="none"
									d="M0 0h24v24H0z"
									fill="none"
								/>
								<path
									d="M21 9c-2.4 2.667 -5.4 4 -9 4c-3.6 0 -6.6 -1.333 -9 -4"
								/>
								<path d="M3 15l2.5 -3.8" />
								<path d="M21 14.976l-2.492 -3.776" />
								<path d="M9 17l.5 -4" />
								<path d="M15 17l-.5 -4" />
							</svg>
						</button>
					</div>
					<span
						class="span-form__login-warning-message"
						id="password-error"
						>-</span
					>
					<div class="input-icon">
						<div class="input-icon__background">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="icon icon-tabler icons-tabler-outline icon-tabler-lock"
							>
								<path
									stroke="none"
									d="M0 0h24v24H0z"
									fill="none"
								/>
								<path
									d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z"
								/>
								<path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" />
								<path d="M8 11v-4a4 4 0 1 1 8 0v4" />
							</svg>
						</div>
						<input
							type="password"
							id="confirm-password"
							placeholder="Confirmar Senha"
							required
						/>
						<button class="button-eye">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="icon icon-tabler icons-tabler-outline icon-tabler-eye"
							>
								<path
									stroke="none"
									d="M0 0h24v24H0z"
									fill="none"
								/>
								<path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
								<path
									d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"
								/>
							</svg>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="hidden icon icon-tabler icons-tabler-outline icon-tabler-eye-closed"
							>
								<path
									stroke="none"
									d="M0 0h24v24H0z"
									fill="none"
								/>
								<path
									d="M21 9c-2.4 2.667 -5.4 4 -9 4c-3.6 0 -6.6 -1.333 -9 -4"
								/>
								<path d="M3 15l2.5 -3.8" />
								<path d="M21 14.976l-2.492 -3.776" />
								<path d="M9 17l.5 -4" />
								<path d="M15 17l-.5 -4" />
							</svg>
						</button>
					</div>
					<span
						class="span-form__login-warning-message"
						id="confirm-password-error"
						>-</span
					>
				</div>
				<div id="form-agree">
					<input type="checkbox" id="agree" required />
					<p>
						Li e estou de acordo com as políticas da empresa e
						políticas de privacidade.
					</p>
				</div>
				<span class="span-form__login-warning-message" id="agree-error"
					>-</span
				>
				<button type="submit" id="login-form__submit">
					Criar conta
				</button>
			</form>
		</main>

		<script type="module">
			import API_URL from "../src/url.js";

			document.addEventListener("DOMContentLoaded", () => {
				const form = document.querySelector("#login-form__submit");

				form.addEventListener("click", function (event) {
					event.preventDefault();
					let isValid = true;

					const errorElements = document.querySelectorAll(
						".span-form__login-warning-message"
					);
					errorElements.forEach((el) => {
						el.textContent = "-";
						el.style.visibility = "hidden";
					});

					function showError(element, message) {
						element.textContent = message;
						element.style.visibility = "visible";
						isValid = false;
					}

					function validateField(
						id,
						errorId,
						validator,
						errorMessage
					) {
						const field = document.getElementById(id).value;
						const errorElement = document.getElementById(errorId);
						if (!validator(field)) {
							showError(errorElement, errorMessage);
						}
					}

					// Specific validators
					function validateEmail(email) {
						return (
							email && /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)
						);
					}

					function validatePasswordMatch(password, confirmPassword) {
						return confirmPassword === password;
					}

					validateField(
						"full-name",
						"name-error",
						(value) => value,
						"Nome Completo é obrigatório."
					);
					validateField(
						"dob",
						"dob-error",
						(value) => value,
						"Data de Nascimento é obrigatória."
					);
					validateField(
						"course",
						"course-error",
						(value) => value !== "",
						"Selecione um curso."
					);
					validateField(
						"username",
						"username-error",
						(value) => value,
						"Usuário é obrigatório."
					);
					validateField(
						"password",
						"password-error",
						(value) => value,
						"Senha é obrigatória."
					);

					const email = document.getElementById("email").value;
					const emailError = document.getElementById("email-error");
					if (!validateEmail(email)) {
						showError(
							emailError,
							!email
								? "E-mail é obrigatório."
								: "E-mail inválido."
						);
					}

					const password = document.getElementById("password").value;
					const confirmPassword =
						document.getElementById("confirm-password").value;
					const confirmPasswordError = document.getElementById(
						"confirm-password-error"
					);
					if (!validatePasswordMatch(password, confirmPassword)) {
						showError(
							confirmPasswordError,
							"As senhas não coincidem."
						);
					}

					const agree = document.getElementById("agree").checked;
					const agreeError = document.getElementById("agree-error");
					if (!agree) {
						showError(
							agreeError,
							"Você deve aceitar os termos e condições."
						);
					}

					if (isValid) {
						// Capture form values
						const name = document.getElementById("full-name").value;
						const email = document.getElementById("email").value;
						const password =
							document.getElementById("password").value;
						const dateOfBirth =
							document.getElementById("dob").value;
						const course = document.getElementById("course").value;
						const username =
							document.getElementById("username").value;
						const admin = false;
						const likes = 0;

						// Create form data object
						const formData = {
							name,
							email,
							password,
							date_of_birth: dateOfBirth,
							course,
							username,
							admin,
							likes,
						};

						const jsonData = JSON.stringify(formData);

						fetch(`${API_URL}/auth/register`, {
							method: "POST",
							headers: {
								"Content-Type": "application/json",
							},
							body: jsonData,
						})
							.then((response) => {
								if (response.status === 200) {
									window.location.href = `http://127.0.0.1:5500/html/success-signup.html`;
								} else {
									return response.json().then((data) => {
										console.error("Erro:", data);
									});
								}
							})
							.catch((error) => {
								console.error("Erro:", error);
							});
					}
				});

				function togglePasswordVisibility(
					inputField,
					eyeOpen,
					eyeClosed
				) {
					const isPasswordVisible = inputField.type === "text";
					inputField.type = isPasswordVisible ? "password" : "text";
					eyeOpen.style.display = isPasswordVisible
						? "block"
						: "none";
					eyeClosed.style.display = isPasswordVisible
						? "none"
						: "block";
				}

				const passwordEyeOpen =
					document.querySelectorAll(".icon-tabler-eye")[0];
				const passwordEyeClosed = document.querySelectorAll(
					".icon-tabler-eye-closed"
				)[0];
				const passwordInput = document.getElementById("password");

				const confirmPasswordEyeOpen =
					document.querySelectorAll(".icon-tabler-eye")[1];
				const confirmPasswordEyeClosed = document.querySelectorAll(
					".icon-tabler-eye-closed"
				)[1];
				const confirmPasswordInput =
					document.getElementById("confirm-password");

				if (passwordEyeOpen && passwordEyeClosed) {
					passwordEyeOpen.addEventListener("click", (e) => {
						e.preventDefault();
						togglePasswordVisibility(
							passwordInput,
							passwordEyeOpen,
							passwordEyeClosed
						);
					});

					passwordEyeClosed.addEventListener("click", (e) => {
						e.preventDefault();
						togglePasswordVisibility(
							passwordInput,
							passwordEyeOpen,
							passwordEyeClosed
						);
					});
				}

				if (confirmPasswordEyeOpen && confirmPasswordEyeClosed) {
					confirmPasswordEyeOpen.addEventListener("click", (e) => {
						e.preventDefault();
						togglePasswordVisibility(
							confirmPasswordInput,
							confirmPasswordEyeOpen,
							confirmPasswordEyeClosed
						);
					});

					confirmPasswordEyeClosed.addEventListener("click", (e) => {
						e.preventDefault();
						togglePasswordVisibility(
							confirmPasswordInput,
							confirmPasswordEyeOpen,
							confirmPasswordEyeClosed
						);
					});
				}
			});
		</script>
	</body>
</html>
