<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/sobre.css" />
		<title>Sobre</title>
	</head>
	<body>
		<p class="title">:: Project ::</p>
		<div class="container__tech-team">
			<div id="container__backend" class="container">
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://www.theprovatogroup.com/wp-content/uploads/2020/01/devops.png"
							alt="azure-logo"
						/>
					</div>
					<p class="title__logo">Azure DevOps</p>
				</div>
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://upload.wikimedia.org/wikipedia/commons/1/10/MS_Project_Logo.png"
							alt="microsoft-project-logo"
						/>
					</div>
					<p class="title__logo">MS Project</p>
				</div>
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://cdn-icons-png.flaticon.com/512/5968/5968517.png"
							alt="postgresql-logo"
						/>
					</div>
					<p class="title__logo">Google Docs</p>
				</div>
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://cdn.icon-icons.com/icons2/2699/PNG/512/lucidchart_logo_icon_170973.png"
							alt="lucidchart-logo"
						/>
					</div>
					<p class="title__logo">LucidChart</p>
				</div>
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_960_720.png"
							alt="github-logo"
						/>
					</div>
					<p class="title__logo">Github</p>
				</div>
			</div>
			<div class="wrapper__image-dev">
				<div class="container__image-dev">
					<img
						class="image__dev"
						src="/dist/Gabriel_Baldasso.png"
						alt="foto-dev"
					/>
					<p class="title__dev">&lt Gabriel Baldasso &gt</p>
				</div>
				<div class="container__image-dev">
					<img
						class="image__dev"
						src="/dist/Rafael_Yudi.png"
						alt="foto-dev"
					/>
					<p class="title__dev">&lt Rafael Shirakura &gt</p>
				</div>
			</div>
		</div>
		<p class="title">:: Front-End / Prototyping ::</p>
		<div class="container__tech-team">
			<div class="wrapper__image-dev">
				<div class="container__image-dev">
					<img
						class="image__dev"
						src="/dist/Ryan.jpg"
						alt="foto-dev"
					/>
					<p class="title__dev">&lt Ryan Okonski &gt</p>
				</div>
				<div class="container__image-dev">
					<img
						class="image__dev"
						src="/dist/IMG_-2mkwhw.jpg"
						alt="foto-dev"
					/>
					<p class="title__dev">&lt Thiago Matsuzaki &gt</p>
				</div>
			</div>
			<div id="container__backend" class="container">
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/2048px-HTML5_Badge.svg.png"
							alt="html-logo"
						/>
					</div>
					<p class="title__logo">HTML</p>
				</div>
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/2048px-CSS3_logo.svg.png"
							alt="css-logo"
						/>
					</div>
					<p class="title__logo">CSS</p>
				</div>
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
							alt="javascript-logo"
						/>
					</div>
					<p class="title__logo">JavaScript</p>
				</div>
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Figma-logo.svg/800px-Figma-logo.svg.png"
							alt="figma-logo"
						/>
					</div>
					<p class="title__logo">Figma</p>
				</div>
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://seeklogo.com/images/V/vitest-logo-9ADDA575A5-seeklogo.com.png"
							alt="figma-logo"
						/>
					</div>
					<p class="title__logo">Vitest</p>
				</div>
			</div>
		</div>
		<p class="title">:: Back-End ::</p>
		<div class="container__tech-team container__tech-team-backend">
			<div id="container__backend" class="container">
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://cdn-icons-png.flaticon.com/512/226/226777.png"
							alt="java-logo"
						/>
					</div>
					<p class="title__logo">Java</p>
				</div>
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://media.licdn.com/dms/image/C4D12AQFhlYow_0XQBA/article-cover_image-shrink_720_1280/0/1571543597550?e=2147483647&v=beta&t=eMSv7ImH2VbFDl2pcDJA4iFaerOpSghtaz7tJEuDGok"
							alt="spring-logo"
						/>
					</div>
					<p class="title__logo">Spring</p>
				</div>
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://cdn.icon-icons.com/icons2/2415/PNG/512/postgresql_plain_wordmark_logo_icon_146390.png"
							alt="postgresql-logo"
						/>
					</div>
					<p class="title__logo">Postgresql</p>
				</div>
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://www.gstatic.com/devrel-devsite/prod/v20ab951cf37b43fc7a428ae75ce91d8269f391204ca16525bc8a5ececea0ab56/firebase/images/touchicon-180.png"
							alt="firebase-logo"
						/>
					</div>
					<p class="title__logo">Firebase</p>
				</div>
				<div class="container__logo">
					<div class="container__logo--image">
						<img
							class="logo__tech--image"
							src="https://www.svgrepo.com/show/354202/postman-icon.svg"
							alt="Postman-logo"
						/>
					</div>
					<p class="title__logo">Postman</p>
				</div>
			</div>
			<div class="container__image-dev">
				<img class="image__dev" src="/dist/lucao.png" alt="foto-dev" />
				<p class="title__dev">&lt Lucas Santos &gt</p>
			</div>
		</div>
		<button id="button__end">Game Over</button>
	</body>
</html>
