spring.application.name=VibeUp
spring.datasource.url=jdbc:postgresql://localhost:5432/vibeup
spring.datasource.username=postgres
spring.datasource.password=0306
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=mysecretkey
