@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: black;
	font-family: "Roboto";
	font-size: 16px;
}

html,
body {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0b0b0b;
	width: 100%;
}

body {
}

main {
	display: flex;
	flex-direction: column;
	gap: 25px;
	margin: auto;
	min-height: 100%;
	height: max-content;
	width: 100%;
	background-color: #0b0b0b;
	max-width: 450px;
	overflow: hidden;
	border: 2px solid white;
	border-end-end-radius: 35px;
	border-bottom-left-radius: 35px;
}

h1,
h2 {
	color: white;
	font-family: "Orbitron";
}

h1 {
	font-size: 20px;
	text-transform: uppercase;
}

h2 {
	font-size: 14px;
	color: grey;
}

hr {
	color: #ffffff38;
	margin: 40px 0;
}

button {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	outline: none;
	border: 0.5px solid transparent;
	background: black;
	display: grid;
	place-items: center;
}

#container__event {
	display: flex;
	justify-content: space-between;
	min-width: 320px;
	gap: 20px;
	padding: 0 30px;
}

.container__event {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 0 30px;
}

.container__date {
	display: flex;
	gap: 20px;
	align-items: flex-end;
}

.title__date {
	display: grid;
	place-items: center;
	border-radius: 10px;
	width: 50px;
	height: 50px;
	font-size: 13px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	color: white;
	background: black;
}

.container__title--week-time {
	display: flex;
	flex-direction: column;
	gap: 3px;
	/* border-left: 2px solid black;
	padding-left: 6px;
	border-radius: 3px; */
}

.title__week {
	font-weight: 500;
	font-size: 18px;
}

.title__time {
	font-weight: 500;
	font-size: 14px;
	color: grey;
}

.container__about {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.title {
	font-size: 18px;
	font-weight: 600;
}

.about__title {
}

.about__text {
	color: grey;
	font-weight: 300;
}

.local__title {
}

.local__adress {
	color: white;
	background: black;
	width: max-content;
	padding: 12px 40px;
	border-radius: 24px;
	font-size: 14px;
}

#button__buy {
	display: grid;
	place-items: center;
	font-weight: 300;
	color: white;
	border-radius: 24px;
	font-size: 14px;
	width: 260px;
	height: 44px;
	background-color: #6200ea;
}

.event__title-info {
	color: white;
	font-weight: 500;
}

.event__subtitle {
	font-size: 14px;
	color: white;
	font-weight: 300;
}

/* svg */

.icon-tabler-heart {
	width: 21px;
	height: 21px;
	stroke: white;
	stroke-width: 1.5px;
}

.icon-tabler-heart:hover {
	fill: white;
}

.container__QrCode {
	display: grid;
	place-items: center;
	border-top: 2.5px dashed #ffffff54;
	margin: 30px 0;
	position: relative;
}

.container__QrCode img {
	width: 300px;
	height: 300px;
}

.container__QrCode p {
	color: grey;
	font-size: 14px;
}

.small-ball-left {
	position: absolute;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: white;
	top: -15px;
	left: -15px;
}

.small-ball-right {
	position: absolute;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: white;
	top: -15px;
	right: -15px;
}

.back-button {
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	border: none;
	color: black;
	font-size: 24px;
	cursor: pointer;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	transition: background 1s linear;
	position: absolute;
	left: 24px;
	top: 48px;
}
