@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: black;
	font-family: "Roboto";
	font-size: 16px;
}

html,
body {
	background-color: white;
	width: 100%;
	min-height: 100vh;
}

body {
	background-color: #0b0b0b;
}

main {
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin: auto;
	/* padding: 50px 24px 20px 24px; */
	max-width: 600px;
	min-height: 100%;
	height: max-content;
	width: 100%;
	border-radius: 28px;
	position: relative;
}

h1,
h2 {
	color: white;
	font-family: "Orbitron";
}

h1 {
	font-size: 20px;
	text-transform: uppercase;
}

h2 {
	font-size: 14px;
	color: grey;
}

hr {
	color: #ffffff38;
	margin: 40px 0;
}

button {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	outline: none;
	border: 0.5px solid transparent;
	background: #6200ea;
	display: grid;
	place-items: center;
}

.container__main {
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin: auto;
	padding: 0px 24px 20px 24px;
	min-height: 100%;
	height: max-content;
	width: 100%;
}

#container__event {
	display: flex;
	justify-content: space-between;
	background: #0b0b0b;
	min-width: 320px;
	gap: 20px;
}

.container__social {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin: 20px 0;
}

.container__date {
	display: flex;
	gap: 20px;
	align-items: center;
}

.title__date {
	display: grid;
	place-items: center;
	border-radius: 10px;
	width: 50px;
	height: 50px;
	font-size: 13px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	color: black;
	background: white;
}

.container__title--week-time {
	display: flex;
	flex-direction: column;
	gap: 3px;

	/* border-left: 2px solid black;
	padding-left: 6px;
	border-radius: 3px; */
}

.title__week {
	font-weight: 500;
	font-size: 18px;
}

.title__time {
	font-weight: 500;
	font-size: 14px;
	color: grey;
}

.container__about {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.title {
	font-size: 18px;
	font-weight: 600;
	color: white;
}

.about__title {
}

.about__text {
	color: #e2e2e2;
	font-weight: 300;
}

.local__title {
}

.local__address {
	color: white;
	width: max-content;
	border-radius: 24px;
	font-weight: 300;
}

#button__buy {
	display: grid;
	place-items: center;
	font-weight: 400;
	color: white;
	border-radius: 5px;
	font-size: 16px;
	width: 100%;
	height: 44px;
	background-color: #6200ea;
	margin: 0 auto;
}

.container__confirmed-people {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 300;
}

.container__confirmed-people > p {
	color: white;
	width: max-content;
	font-size: 14px;
}

.container__img-friends {
	display: flex;
}

.img__friend {
	width: 32px;
	height: 32px;
	border-radius: 50%;
}

#img__friend-1 {
	margin-right: -5px;
}

#img__friend-2 {
	margin-right: -5px;
}

#img__friend-3 {
	margin-right: -5px;
}

#img__friend-4 {
	margin-right: -5px;
}

#img__friend-5 {
	margin-right: -5px;
}

#img__friend-1 {
	margin-right: -10px;
}

/* svg */

svg {
	fill: white;
}

.icon-tabler-heart {
	fill: none;
	width: 21px;
	height: 21px;
	stroke: white;
	stroke-width: 1.5px;
}

.icon-tabler-heart:hover {
	fill: white;
}

.back-button {
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	border: none;
	color: black;
	font-size: 24px;
	cursor: pointer;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	transition: background 1s linear;
	position: absolute;
	top: 48px;
	left: 24px;
}
