@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: white;
	font-family: "Roboto";
	font-size: 16px;
}

html,
body {
	height: 100%;
	background-color: #0b0b0b;
}

body {
	padding: 0 30px;
}

main {
	display: flex;
	gap: 25px;
	margin: auto;
	padding: 50px 24px 20px 24px;
	max-width: max-content;
	min-height: 100%;
	height: max-content;
	max-width: 1280px;
}

header {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1280px;
	padding: 20px;
	border-bottom: 1px solid #333;
}

.header-logo {
	display: flex;
	align-items: center;
	gap: 10px;
}

.header-logo img {
	width: 50px;
	height: 50px;
	border-radius: 5px;
	object-fit: contain;
	margin-right: 15px;
}

.header-logo h1 {
	font-weight: 300;
	font-size: 16px;
	color: #e0e0e0;
}

.header-logo {
	display: flex;
	align-items: center;
	gap: 10px;
}

h2,
h3 {
	font-size: 20px;
	font-family: "Orbitron";
}

hr {
	color: #ffffff38;
	margin: 40px 0;
}

img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	object-fit: contain;
}

button {
	background: black;
	outline: none;
	border: 0.5px solid white;
	padding: 8px;
	border-radius: 3px;
	font-weight: 300;
	font-family: "Orbitron";
	letter-spacing: 2px;
	font-size: 12px;
	cursor: pointer;
}

table {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 100%;
}

tbody {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

tr {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	padding: 10px 20px;
	border-radius: 5px;
	transition: background-color 500ms linear;
}

tr:hover {
	background-color: #1a1a1a;
}

.container__table {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.table__td--atletica-name-and-points {
	flex: 2;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.td__title--atletica-name {
	font-weight: 400;
	color: white;
}

.td__title--atletica-points {
	font-weight: 300;
	color: rgb(255, 255, 255);
}

.td__button--edit-delete {
	display: flex;
	gap: 10px;
}

#add-form {
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	margin-top: 20px;
	width: 100%;
}

#add-form input[type="text"],
#add-form input[type="number"] {
	width: 100%;
	padding: 10px;
	border: 0.3px solid transparent;
	border-radius: 3px;
	font-size: 16px;
	color: white;
	background-color: #1a1a1a;
	-moz-appearance: textfield;
}

#add-form input[type="text"]:focus,
#add-form input[type="number"]:focus {
	border: 0.3px solid rgba(255, 255, 255, 0.228);
	outline: none;
}

#add-form button {
	width: 100%;
	padding: 10px;
	background-color: #6200ea;
	border: none;
	transition: background-color 0.6s linear;
}

#add-form button:hover {
	transition: background-color 0.6s;
}

.form__label {
	font-size: 14px;
}

.custom-file-upload {
	position: relative;
	display: inline-block;
	padding: 120px;
	cursor: pointer;
	border-radius: 3px;
	color: black;
	width: 100%;
	background-color: #1a1a1a;
	transition: background-color 0.3s;
	border: 0.2px solid transparent;
	transition: border 0.5s;
}

.custom-file-upload:hover {
	border: 0.2px solid rgba(128, 128, 128, 0.4);
}

.custom-file-upload svg {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	fill: none;
	stroke: white;
	stroke-width: 0.3px;
	height: 60px;
	width: 60px;
}

.container__add--input {
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 100%;
}

.container__add--input > * {
	font-family: "Orbitron";
	letter-spacing: 2px;
	font-size: 12px;
}

.sort-buttons {
	display: flex;
	margin: 15px 0;
	gap: 20px;
}

.sort-buttons button {
	background-color: #1a1a1a;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.6);
	align-items: center;
	justify-content: center;
}
.modal-content {
	display: flex;
	flex-direction: column;
	gap: 19px;
	background-color: #1a1a1a;
	color: white;
	border-radius: 5px;
	padding: 30px 50px;
	text-align: center;
}

.modal-content p {
	font-family: "Orbitron";
	letter-spacing: 2px;
}

.modal-header {
	font-family: "Orbitron", sans-serif;
}
.modal-buttons {
	display: flex;
	justify-content: center;
	gap: 15px;
}
.modal-button {
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	font-family: "Orbitron", sans-serif;
}
.modal-button.confirm {
	background-color: #6200ea;
	color: white;
}
.modal-button.cancel {
	background-color: #f44336;
	color: white;
}
.modal-button:hover {
	opacity: 0.8;
}

.sign-out {
	background-color: #6200ea;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 500;
	transition: background-color 0.3s;
	text-transform: uppercase;
}

.sign-out:hover {
	background-color: rgb(109, 5, 255);
}

@media (max-width: 1036px) {
	main {
		flex-direction: column;
	}
}
