@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	min-height: 100%;
	/* display: grid;
	place-items: center; */
}

body {
	font-family: "Roboto";
	background-color: #0b0b0b;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

header {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1280px;
	padding: 40px 0px;
	padding-bottom: 60px;
}

.header-logo {
	display: flex;
	align-items: center;
	gap: 10px;
}

.header-logo img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: contain;
	margin-right: 15px;
}

.header-logo h1 {
	font-weight: 300;
	font-size: 16px;
	color: #e0e0e0;
}

.sign-out {
	background-color: #6200ea;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	transition: background-color 0.3s;
	text-transform: uppercase;
}

.container {
	padding: 20px;
	border-radius: 10px;
	width: 90%;
	max-width: 400px;
}

.back-button {
	background: none;
	border: none;
	color: #fff;
	font-size: 24px;
	cursor: pointer;
}

h2 {
}

#card-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.payment-method {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	gap: 20px;
}

.payment-method button {
	width: 50%;
}

#pix-info {
	height: 600px;
	justify-content: space-between;
}

.pay-button-pix {
}

.payment-option {
	background-color: #6200ea;
	border: none;
	padding: 10px;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	width: 45%;
	text-align: center;
	filter: opacity(0.6);
}

.payment-option.active {
	background-color: #6200ea;
	filter: opacity(1);
}

.pix-image {
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Link_pra_pagina_principal_da_Wikipedia-PT_em_codigo_QR_b.svg/1200px-Link_pra_pagina_principal_da_Wikipedia-PT_em_codigo_QR_b.svg.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	width: 100%;
	height: 200px;
	display: block;
	filter: brightness(100);
	flex: 1;
}

.ticket-info {
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	padding-top: 30px;
	border-top: 0.5px solid white;
}

.ticket-info > * {
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 1.5px;
	color: white;
}

.payment-info {
	display: none;
}

.payment-info.active {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.input-group {
	width: 100%;
	margin-bottom: 10px;
}

.input-group label {
	display: block;
	margin-bottom: 5px;
}

.input-group input {
	font-size: 16px;
	width: inherit;
	border: none;
	border-radius: 5px;
	padding: 15px;
	outline: none;
	background-color: #1a1a1a;
	color: white;
	-webkit-appearance: none;
	-moz-appearance: textfield;
}

.toggle-container {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.toggle-option {
	background-color: #6200ea;
	border: none;
	padding: 10px;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	width: 50%;
	text-align: center;
	filter: opacity(0.6);
}

.toggle-option.active {
	background-color: #6200ea;
	filter: opacity(1);
}

.pay-button {
	background-color: #6200ea;
	border: none;
	color: #fff;
	padding: 15px;
	border-radius: 5px;
	font-size: 16px;
	width: 100%;
	cursor: pointer;
}

.container__pix {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
}

.container__pix p {
	font-weight: 300;
	letter-spacing: 1.5px;
}

.container__pix-copy {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background: #1a1a1a;
	padding: 12px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 5px;
	width: 100%;
}

.container__pix-copy p {
	letter-spacing: 1.5px;
	font-weight: 300;
	font-size: 14px;
}

.container__pix-copy svg {
	stroke-width: 1px;
	stroke: white;
}

.flex {
	display: flex;
	gap: 15px;
	margin-bottom: 45px;
}

.flex svg {
	width: 36px;
	height: 36px;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.6);
	align-items: center;
	justify-content: center;
}
.modal-content {
	display: flex;
	flex-direction: column;
	gap: 19px;
	background-color: #1a1a1a;
	color: white;
	border-radius: 5px;
	padding: 30px 50px;
	text-align: center;
}

.modal-content p {
	font-family: "Orbitron";
	letter-spacing: 2px;
}

.modal-header {
	font-family: "Orbitron", sans-serif;
}
.modal-buttons {
	display: flex;
	justify-content: center;
	gap: 15px;
}
.modal-button {
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	font-family: "Orbitron", sans-serif;
}
.modal-button.confirm {
	background-color: #6200ea;
	color: white;
}
.modal-button.cancel {
	background-color: #f44336;
	color: white;
}
.modal-button:hover {
	opacity: 0.8;
}
