@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap");

* {
	box-sizing: border-box;
	font-size: 16px;
	font-family: "Roboto";
	margin: 0;
	padding: 0;
}

*::selection {
	color: white;
	background-color: #6200ea;
}

html,
body {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0b0b0b;
	padding: 0 25px;
}

img {
	width: 290px;
	height: 290px;
	object-fit: contain;
}

svg {
	stroke: white;
	stroke-width: 0.7;
	width: 24px;
	height: 24px;
}

header {
	display: flex;
	justify-content: initial;
	align-items: center;
	gap: 10px;
}

main {
	display: flex;
	flex-direction: column;
	margin: auto;
	padding: 50px 0 20px 0;
	max-width: 330px;
	min-height: 100%;
	height: max-content;
}

input {
	padding: 15px;
	padding-left: 46px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 5px;
	outline: none;
	background-color: rgb(31, 31, 31);
	color: darkgray;
}

input[type="checkbox"] {
	accent-color: #6200ea;
}

h1 {
	color: darkgray;
	font-size: 22px;
	margin: 20px 0;
}

p {
	color: darkgray;
}

span {
	color: white;
}

hr {
	margin-top: 30px;
	margin-bottom: 50px;
	color: #5d5d5d;
}

.logo {
	font-size: 16px;
	text-align: center;
	color: white;
	font-weight: 500;
}

#logo-icon {
	stroke: none;
	width: 34px;
	height: 34px;
}

#form-agree {
	margin: 20px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

#form-agree input[type="checkbox"] {
	width: 32px;
	height: 32px;
}

#login-form__submit {
	padding: 0.95rem;
	border-radius: 5px;
	outline: none;
	color: white;
	background: #6200ea;
	border: none;
	width: 100%;
}

#form-personal-data__input {
}

.form-title {
	font-size: 16px;
	margin: 10px 0;
}

.input-icon {
	display: flex;
	background-color: rgb(31, 31, 31);
	justify-content: center;
	align-items: center;
	position: relative;
	border-radius: 5px;
}

.input-icon__background {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 0;
	width: 45px;
	height: 45px;
}

.span-form__login-warning-message {
	color: #ff4949;
	font-size: 0.9rem;
	display: block;
	visibility: hidden;
	margin: 8px 0 15px 0;
}

select {
	padding: 15px 15px 15px 46px;
	background-color: rgb(31, 31, 31);
	color: darkgray;
	border: 1px solid transparent;
	width: 100%;
	font-family: "K2D";
}

option {
	background-color: rgb(31, 31, 31);
	color: darkgray;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.button-eye {
	position: absolute;
	right: 16px;
	background: transparent;
	outline: none;
	border: none;
}

.icon-tabler-eye {
}

.icon-tabler-eye-closed {
	display: none;
}
