@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: black;
	font-family: "Orbitron";
	font-size: 16px;
}

html {
	background-color: #000;
}
body {
	min-height: 100vh;
	background-color: #e9e9e9;
	/* margin: 0 auto; */
}

body {
	display: grid;
	padding-left: 50px;
	/* place-items: center;  */
}

.title {
	font-size: 6rem;
	font-weight: 500;
	background-color: black;
	color: white;
	width: fit-content;
	padding: 30px 20px;
}

.title__dev {
	text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	padding: 20px;
	color: white;
	background-color: #1a1a1a;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	flex-wrap: wrap;
	gap: 25px;
	padding-bottom: 30px;
	border-bottom: 3px solid black;
}

.container__logo {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.container__logo--image {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #1a1a1a;
	border-radius: 8px;
	width: 150px;
	height: 150px;
}

.container__tech-team {
	display: flex;
	gap: 50px;
	margin: 200px 0;

	margin-top: 50px;
	width: max-content;
}

.container__tech-team-backend {
	justify-content: flex-end;
	align-items: flex-end;
}

.logo__tech--image {
	width: 65px;
	height: 65px;
	object-fit: contain;
}

#image__wojak {
	width: 90px;
	height: 90px;
}

#container__backend {
}

.title__logo {
	text-transform: uppercase;
	font-weight: 900;
	font-size: 16px;
}

.image__dev {
	width: 300px;
	height: 500px;
	object-fit: cover;
	border-radius: 5px;
}

.wrapper__image-dev {
	display: flex;
	gap: 50px;
}

#button__end {
	padding: 10px 90px;
	background-color: black;
	font-weight: bold;
	width: max-content;
	outline: none;
	border: none;
	border-radius: 50px;
	color: white;
	margin: 0 auto;
	font-size: 24px;
	margin-bottom: 30px;
}

@media (max-width: 1400px) {
	/* .container__tech-team {
		display: flex;
		gap: 50px;
		flex-direction: column;
	} */

	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 1200px) {
	.container__tech-team {
		display: flex;
		gap: 50px;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		max-width: 650px;
	}

	.container {
		display: flex;
		grid-template-columns: repeat(3, 1fr);
		gap: 25px;
		max-width: 100%;
		padding-bottom: 30px;
		border-bottom: 3px solid black;
		justify-content: space-between;
	}

	.container__logo {
		width: max-content;
	}
}
