* {
	box-sizing: border-box;
	font-size: 16px;
	font-family: monospace;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0b0b0b;
}

h1 {
	width: max-content;
	margin-bottom: 1.3rem;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: darkgray;
}

main {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	padding: 50px 0px 20px 0px;
	max-width: max-content;
	min-height: 100%;
	height: max-content;
}

form {
	font-size: 14px;
	max-width: 330px;
}

input {
	padding: 15px;
	padding-left: 46px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 5px;
	outline: none;
	background-color: rgb(31, 31, 31);
	color: darkgray;
	font-size: 18px;
}

.inputErrorMessage {
	border-color: rgb(171, 48, 48);
	border-radius: 5px;
}

header {
	display: flex;
	justify-content: initial;
	align-items: center;
	gap: 10px;
}

svg {
	stroke: white;
	stroke-width: 0.7;
}

canvas {
	position: absolute;
}

.login--illustration {
	max-width: 337px;
	max-height: 208px;
	width: 330px;
	height: 200px;
	background-size: auto;
	background-repeat: no-repeat;
	/* background-image: url("https://media.istockphoto.com/id/1362534893/vector/hands-hold-binoculars-and-look-through-them-eyes-with-red-hearts-full-of-love-vector.jpg?s=612x612&w=0&k=20&c=cuY6azpO_gAEOfpMQU9knxioZYcV3zbPg2gAuQ4Cwi8="); */
	margin: 60px 0;
	background-image: url("/dist/Love\ affair.png");
	background-position-x: center;
	/* filter: grayscale(1); */
	border-radius: 12px;
	border: 2px solid #6200ea;
	/* box-shadow: 0 0 100px 0 #8a2be28a; */
}

#login-form__submit {
	padding: 0.95rem;
	border-radius: 5px;
	outline: none;
	color: white;
	background: #6200ea;
}

.login-icon__background {
	position: absolute;
	/* background-color: rgb(31, 31, 31); */
	width: 45px;
	height: 45px;
	border-radius: 5px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-form__input {
	gap: 1.125rem;
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
	/* border: 1px solid rgba(0, 0, 0, 0.3);
	border-left: none;
	border-radius: 5px; */
}

.button-form__reveal-password {
	position: absolute;
	right: 0;
	background-color: transparent;
	outline: none;
	border: none;
	stroke: black;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 8px;
}

.button-form__reveal-password > svg {
	stroke: white;
	stroke-width: 1;
}

.link-form__signup {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.7rem;
	font-size: 14px;
	/* background: #1f1f1f; */
	color: white;
	padding: 1.125rem;
	border-radius: 5px;
	margin-top: 15px;
}

.link-form__signup span,
a {
	font-size: 14px;
	color: white;
}

.link-form__signup span {
	color: rgb(146, 146, 146);
}

.hidden {
	display: none;
}

.span-form__login-warning-message {
	color: #ff3434;
	font-size: 0.9rem;
	visibility: hidden;
	display: block;
	margin: 8px 0 15px 0;
}

/* @media only screen and (max-width: 360px) {
		.login--illustration {
			margin-top: 60px;
			width: 110%;
			height: 110%;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url("https://media.istockphoto.com/id/1362534893/vector/hands-hold-binoculars-and-look-through-them-eyes-with-red-hearts-full-of-love-vector.jpg?s=612x612&w=0&k=20&c=cuY6azpO_gAEOfpMQU9knxioZYcV3zbPg2gAuQ4Cwi8=");
		}
	} */

.logo {
	font-size: 16px;
	text-align: center;
	color: white;
	font-weight: 500;
}

#logo-icon {
	stroke: none;
	width: 34px;
	height: 34px;
}

input.invalid {
	border: 1.2px solid #ff3434;
}

span.error-message {
	color: #ff3434;
	display: block;
	margin-top: 5px;
}
