* {
	box-sizing: border-box;
	font-size: 16px;
	font-family: monospace;
	margin: 0;
	padding: 0;
}

html,
body {
	position: relative;
	height: 100%;
}

body {
	background-color: #0b0b0b;
	/* background-image: url("https://4kwallpapers.com/images/wallpapers/dark-blue-pink-3840x2160-12661.jpg");
	background-size: cover; */
}

h1 {
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 1.325rem;
	text-transform: uppercase;
	font-weight: bolder;
	margin-bottom: 20px;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 370px;
	height: 100%;
	margin: auto;
	gap: 20px;
	justify-content: center;
	padding: 0px 35px;
}

div {
	/* background-image: url("https://cdni.iconscout.com/illustration/premium/thumb/high-five-6003612-4976675.png?f=webp"); */
	/* max-width: 337px;
	max-height: 208px;
	width: 300px;
	height: 200px;
	aspect-ratio: 16/9;
	background-size: contain;
	background-repeat: no-repeat; */
	/* width: 230px;
	height: 230px; */
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

p {
	text-align: center;
	font-size: 0.9rem;
	max-width: 290px;
	color: rgb(209, 209, 209);
}

button {
	width: -moz-available;
	border-radius: 5px;
	padding: 12px;
	background-color: #6200ea;
	color: white;
	border: 0px;
	font-weight: 300;
}

canvas {
	position: absolute;
	top: 0;
	left: 0;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 700px;
}

.logo {
	margin: 0;
	height: max-content;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	gap: 10px;
}

#logo-icon {
	stroke: none;
	width: 34px;
	height: 34px;
}

.container-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.image-main {
	width: 250px;
	height: 250px;
	object-fit: contain;
	margin-bottom: 40px;
}
